# Movie_Search-prac_pro-

./: build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/gmail/ayteneve93/: ApiUtility.kt
api/src/main/java/com/gmail/ayteneve93/api/kakao/: ApiKakaoSeachMoshiAdapters.kt  ApiKakaoSearchDataModels.kt  ApiKakaoSearchInterface.kt  ApiKakaoSearchService.kt
app/: build.gradle
app/src/androidTest/java/com/example/searchvideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchvideo/: DetailFragment.kt  ListAdapter.kt  ListFragment.kt  MainActivity.kt  MainAdapter.kt  MainBroadcastPreference.kt  MainFragmentState.kt  MainRecentSearchSuggestionsProvider.kt  MyApplication.kt
app/src/main/java/com/example/searchvideo/Base/: BaseActivity_ko.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/searchvideo/Controller/: VideoOperationController.kt
app/src/main/java/com/example/searchvideo/Di/: Module.kt
app/src/main/java/com/example/searchvideo/Fragment/: DetailFragment.kt  ListFragment.kt
app/src/main/java/com/example/searchvideo/Model/: DataModel.kt  DataModelImpl.kt  KakaoSearchService.kt  KakaoSearchSortEnum.kt  KakaoVideoModelManager.kt  VideoSearchResponse.kt
app/src/main/java/com/example/searchvideo/ViewModel/: DetailViewModel.kt  ListViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/searchvideo/base/: BaseActivity_ko.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/searchvideo/util/: BindingUtils.kt  ConstantUtils.kt  PicassoTransformations.kt  PreferenceUtils.kt  SingleLiveEvent.kt  SnackbarMessage.kt
app/src/main/java/com/example/searchvideo/viewmodel/: DetailViewModel.kt  ListItemViewModel.kt  ListViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: anim_fragment_enter_from_left.xml  anim_fragment_enter_from_right.xml  anim_fragment_exit_to_left.xml  anim_fragment_exit_to_right.xml  anim_item_video.xml
app/src/main/res/drawable/: page_button_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_main.xml  item_video_list.xml
app/src/main/res/menu/: menu_main_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: image_share_path.xml  recent_search.xml
app/src/test/java/com/example/searchvideo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
