<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuMainAppBarSearch"
        android:icon="@android:drawable/ic_search_category_default"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="검색"
        app:showAsAction="always"/>

    <item android:title="정렬 설정">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/menuMainAppBarSortByAccuracy" android:title="정확도순"/>
                <item android:id="@+id/menuMainAppBarSortByRecency" android:title="최신순"/>
            </group>
        </menu>
    </item>


    <item
        android:id="@+id/menuMainAppBarClearSearchHistory"
        android:title="검색 기록 삭제"/>
</menu>