<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
    <import type="android.view.View" />
    <variable
        name="viewModel"
        type="com.example.searchvideo.viewmodel.ListItemViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?selectableItemBackgroundBorderless"
        android:onClick="@{() -> viewModel.boundOnImageItemClick()}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/videoParentConstraint">
        <ImageView
            android:contentDescription="Cannot load Image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:scaleType="fitCenter"
            app:thumbnail="@{viewModel.mKakaoImageModel.thumbnail}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/imageVerticalGuidelineRight"
            android:layout_marginTop="24dp" android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp" android:id="@+id/imageThumbnailImage"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="@+id/imageVerticalGuidelineLeft"/>
        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/imageVerticalGuidelineLeft"
            app:layout_constraintGuide_begin="@{0.5f - safeUnbox(viewModel.mImageSizePercentage)/2}"
            android:orientation="vertical"/>
        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/imageVerticalGuidelineRight"
            app:layout_constraintGuide_begin="@{0.5f + safeUnbox(viewModel.mImageSizePercentage)/2}"
            android:orientation="vertical"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
